{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=lesson17;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySqlConnection":  "Server=localhost;Database=lesson17" 
  },
  "AppName" : "Lesson #17" 
}